<?php

return [
    'contact_us' => 'Contact Us',
    'our_servicesdet' => 'Choose the service that suits your business',
    'whyus' => 'Why Us?',
    'about_us' => 'Who Are We?',
    'follow_us' => 'Follow Us',
    'links' => 'Links',
    'name' => 'Name',
    'email' => 'Email',
    'message' => 'Message',
    'sendmessage' => 'Send',
    'close' => 'Close',
    'phone' => 'Mobile Number',
    'messages' => 'Active Message Received',
    'started' => 'Contact Us',
    'Address C' => "Address",
    '@almareh' => 'All rights reserved © Arabian Bay 2024',
    'techsup' => 'Technical Support',
    'showmore' => 'Read More',
    'Company Name' => 'Arabian Pay',
    'whatsapp' => 'Contact Us',
    'metatitle' => 'Arabian Pay',
    'oursystem' => 'Systems',
    'ourprogram' => 'Our Systems',
    'ourcustomer' => 'Celebrities',
    'home_brands_title' => 'Brand partners',
    'gettsupwhats' => 'Contact Us',
    'supportinglang' => 'Language',
    'socialsharing' => 'Share this page on social media',
    'cont_info' => 'Contact Information',
    'Social Contacts' => "Our Social Media Accounts",
    'social_contactsdet' => "You can reach us through the following social media channels",

    'yourname' => 'Enter Your name', 'yourname' => 'Enter your name',
    'yourmail' => 'Enter your email address',
    'yourphone' => 'Enter your phone number',
    'yourmessage' => 'Enter your message',
    'successsend' => 'Your message has been sent and is effective. We will contact you as soon as possible',
];
